[versioneer]
VCS = git
style = pep440-post
versionfile_source = convert/_version.py
versionfile_build = convert/_version.py
tag_prefix =
parentdir_prefix = 

[pycodestyle]
max-line-length = 100
statistics = True
count = True
ignore = E402,E501,W503
# E402 = module level import not at top of file
# E501 = line too long
# W503 = line break before binary operator

